<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #ddeedd;
            font-size: 30px;
        }
        .float{
            float: left;
        }
        /* .clear{
            clear:both;
        } */
        .no1{
            background-color: red;
        }
        .no2{
            background-color: yellow;
        }
        .no3{
            background-color: greenyellow;
        }
        .no4{
            background-color: pink;
            width: 600px;
            height: 200px;
        }
        .no5{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box no1 float">1</div>
    <div class="box no2 float">2</div>
    <div class="box no3 float">3</div>
    <div class="box no4">4</div>
    <div class="box no5 clear">5</div>
</body>
</html>